# todo

./: .gitignore  README.md  pom.xml
.github/workflows/: allure-report.yml  github-actions-demo.yml  github-actions.yml
src/main/java/com/eagrigorieva/: Main.java
src/main/java/com/eagrigorieva/checkTool/: CheckManager.java
src/main/java/com/eagrigorieva/checkTools/: CheckManager.java  EditArgs.java
src/main/java/com/eagrigorieva/config/: FeignConfiguration.java  SecurityConfiguration.java
src/main/java/com/eagrigorieva/console/: Menu.java
src/main/java/com/eagrigorieva/controller/: CommandController.java  TaskController.java  UserController.java
src/main/java/com/eagrigorieva/dto/: CreateRequestDto.java  CreateRequestTaskDto.java  CreateRequestUserDto.java  IntegrationTaskDto.java  TaskDto.java  UserDto.java
src/main/java/com/eagrigorieva/enumeration/: Command.java  PrintMod.java  TaskStatus.java
src/main/java/com/eagrigorieva/enums/: Command.java  PrintMod.java  TaskStatus.java
src/main/java/com/eagrigorieva/exception/: EmptyArgsListException.java  EntityNotFoundException.java  TaskNotFoundException.java
src/main/java/com/eagrigorieva/integration/: IntegrationTaskClient.java
src/main/java/com/eagrigorieva/io/: TaskIo.java
src/main/java/com/eagrigorieva/mapper/: IntegrationTaskMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/eagrigorieva/model/: EditArgs.java  Menu.java  Task.java  TaskStorage.java  TaskStorageImpl.java  User.java  UserRole.java  Users.java
src/main/java/com/eagrigorieva/operation/: Add.java  Create.java  Delete.java  Edit.java  Operation.java  OperationFactory.java  Print.java  Search.java  Toggle.java
src/main/java/com/eagrigorieva/operation/factory/: AddFactory.java  DeleteFactory.java  EditFactory.java  OperationCreater.java  OperationFactory.java  OperationFactoryCreator.java  PrintFactory.java  SearchFactory.java  ToggleFactory.java
src/main/java/com/eagrigorieva/operations/: Add.java  Delete.java  Edit.java  OperationManager.java  Print.java  Quit.java  Search.java  Toggle.java
src/main/java/com/eagrigorieva/parser/: OperationParser.java  UserInput.java
src/main/java/com/eagrigorieva/repository/: TaskRepository.java
src/main/java/com/eagrigorieva/service/: AsyncTaskService.java  CompositeTaskService.java  CustomTaskService.java  SyncTaskService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/eagrigorieva/service/impl/: CompositeTaskServiceImpl.java  IntegrationTaskService.java  IntegrationTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/eagrigorieva/storage/: TaskRepository.java  TaskStorage.java  TaskStorageImpl.java  TaskStorageList.java  TaskStorageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/eagrigorieva/todoEntities/: Menu.java  Task.java
src/main/java/com/eagrigorieva/todolist/: EditArgs.java  Main.java  Menu.java  Task.java
src/main/java/com/eagrigorieva/tool/: Parser.java
src/main/java/com/eagrigorieva/util/: Mapper.java
src/main/resources/: application.properties  log4j2.xml  swagger.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/eagrigorieva/: IntegrationsTests.java  TodoDaoH2Tests.java  TodoDaoTestContainersTests.java  TodoSpringTests.java  TodoTaskServiceTests.java  TodoUserServiceTests.java
src/test/java/com/eagrigorieva/service/: IntegrationMockApi.java
src/test/java/com/eagrigorieva/step/: TodoSteps.java
src/test/resources/: application.properties
src/test/resources/__files/: getTasksIsAllFalse.json  getTasksIsAllTrue.json
